{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2022",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true
  }
}
